@use 'mixin';
@use 'base';

.header {
  grid-area: head;
  background-color: base.$color-grey-light-1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  &__logo {
    margin-left: 4rem;
    height: 4.6rem;
    display: block;
    @media only screen and (max-width: base.$bp-large) {
      margin-left: 0;
    }
  }

  &__logo-link {
    grid-area: logo;
    display: flex;
    justify-content: center;
  }

  @media only screen and (max-width: base.$bp-large) {
    padding: 1.5rem;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: repeat(3, auto);
    row-gap: 2rem;
    align-items: center;
    justify-content: space-between;
    grid-template-areas: 'logo search search' 'menu nav nav';
  }

  @media only screen and (max-width: base.$bp-small) {
    grid-template-columns: auto 1fr;
    grid-template-areas: 'logo logo' 'menu search' 'nav nav';
  }
}

.search {
  background-color: #fff;
  border-radius: 10rem;
  display: flex;
  align-items: center;
  padding-left: 3rem;
  transition: all 0.3s;
  justify-content: space-between;

  &:focus-within {
    transform: translateY(-2px);
    box-shadow: 0 0.7rem 3rem rgba(base.$color-grey-dark-1, 0.08);
  }

  &__field {
    border: none;
    background: none;
    font-family: inherit;
    color: inherit;
    font-size: 1.7rem;
    width: 30rem;

    &:focus {
      outline: none;
    }

    &::placeholder {
      color: base.$color-grey-light-3;
    }
  }

  &__btn {
    font-weight: 600;
    font-family: inherit;
  }

  @media only screen and (max-width: base.$bp-large) {
    grid-area: search;
    justify-content: flex-end;
    &__field {
      width: 100%;
      padding-right: 1rem;
    }
    &__btn {
      padding: 1.5rem 2.5rem;
    }
  }
  @media only screen and (max-width: base.$bp-smallest) {
    &__btn {
      font-size: 1.2rem;
      padding: 1.2rem 1.8rem;
    }
  }
}

.nav {
  align-self: stretch;
  margin-right: 2.5rem;

  &__list {
    list-style-type: none;
    display: flex;
    height: 100%;
  }

  &__item {
    position: relative;
  }

  &__btn {
    height: 100%;
    font-family: inherit;
    color: inherit;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0 1.5rem;
    transition: all 0.3s;

    display: flex;
    align-items: center;

    svg {
      height: 2.4rem;
      width: 2.4rem;
      fill: base.$color-primary;
      margin-right: 0.7rem;
      transform: translateY(-1px);
    }

    &:focus {
      outline: none;
    }

    &:hover {
      background-color: base.$color-grey-light-2;
    }
  }

  @media only screen and (max-width: base.$bp-large) {
    margin-right: 0;
    grid-area: nav;

    &__list {
      justify-content: space-between;
    }
    &__btn {
      padding: 1.5rem;
    }
  }

  @media only screen and (max-width: base.$bp-medium) {
    &__item {
      position: static;
    }
  }
}

.bookmarks {
  @include mixin.header-preview;
  right: -2.5rem;
  max-height: 60vh;

  &__list {
    max-height: 50vh;
    overflow-y: auto;
    list-style-type: none;
  }

  &__field {
    cursor: pointer;
    padding: 0 4rem;

    display: flex;
    align-items: center;
    height: 100%;
    transition: all 0.3s;

    &:hover {
      background-color: base.$color-grey-light-2;
    }
  }

  &:hover,
  .nav__btn--bookmarks:hover + & {
    visibility: visible;
    opacity: 1;
    z-index: 20;
  }
}

.shopping-cart {
  @include mixin.header-preview;

  min-height: 30rem;
  right: -17.67rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;

  @media only screen and (max-width: base.$bp-medium) {
    right: 0;
  }

  &__list {
    list-style-type: none;
    min-height: 15rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-height: 50rem;
    overflow-y: auto;

    & .seperate-line {
      opacity: 0.3;
    }

    &-item {
      display: grid;
      grid-template-columns: repeat(2, auto) 1fr auto;
      padding: 1.5rem 2.4rem;
      gap: 2rem;
      align-items: center;

      .delete-item-btn {
        opacity: 0;
        visibility: hidden;

        color: base.$color-primary;
        background: none;
        border: none;
        cursor: pointer;
        font-family: inherit;
        font-size: 2.5rem;
        font-weight: normal;
        transition: all 0.3s ease-in;
        & svg {
          width: 2.2rem;
          height: 2.2rem;
        }
      }

      &:hover .delete-item-btn {
        opacity: 1;
        visibility: visible;
      }

      &--input {
        color: base.$color-primary;
        width: 6.5rem;
        border: 1px solid #ddd;
        border-radius: 0.5rem;
        padding: 0.8rem 1rem;
        font-size: 1.5rem;
        text-align: center;

        &::placeholder {
          color: base.$color-grey-light-3;
          font-size: 1.3rem;
        }

        &:focus {
          outline: none;
          border: 1px solid base.$color-primary;
          background-color: base.$color-grey-light-1;
        }
      }

      &--unit {
        color: base.$color-primary;
        margin-left: -0.5rem;
        margin-right: 0.5rem;
        font-size: 1.4rem;
        font-weight: 800;
        min-width: 2.2rem;
      }

      &--description {
        font-family: inherit;
        font-size: 1.4rem;
        font-weight: 600;
        text-wrap: pretty;
        text-transform: capitalize;
      }
    }
  }

  &__btns-Container {
    display: flex;
    justify-content: space-around;
  }

  &:hover,
  .nav__btn--shopping-list:hover + & {
    visibility: visible;
    opacity: 1;
    z-index: 20;
  }
}
.menu__btn {
  cursor: pointer;
  width: 4rem;
  height: 4rem;
  display: none;
  z-index: 50;
  top: 3rem;
  left: 3rem;
  stroke: base.$color-primary;
  color: base.$color-primary;
  border-radius: 50%;
  padding: 0.5rem;
  svg {
    height: 3rem;
    width: 3rem;
  }
  @media only screen and (max-width: base.$bp-large) {
    display: block;
    grid-area: menu;

    &:active {
      box-shadow: 0 0 5px 1px var(--color-dark--1);
    }
  }
}
